# MCPickle Server Related
MCPICKLE_HOST = "0.0.0.0"
MCPICKLE_PORT = "8001"


# LLM Related
LLM_EMBEDDING_MODEL_NAME = "BAAI/bge-m3"
LLM_EMBEDDING_MODEL_ADDR = "https://api.siliconflow.cn/v1/embeddings"

LLM_RERANK_MODEL_NAME = "BAAI/bge-reranker-v2-m3"
LLM_RERANK_MODEL_ADDR = "https://api.siliconflow.cn/v1/rerank"
LLM_RERANK_DIMENSION = 1024

LLM_TOKEN = ""

